# VITE_API_URL="http://localhost:8000/api"
VITE_API_URL="https://api.wings.servimav.com/api"
VITE_APP_TOKEN="3|\$2y\$10\$QiJZIkMJmeU3UsxWs9pt5.dMQmxl86Bu2oOEbJ7KD7F9U5bn0TIg."
VITE_APP_VERSION="0.3.0"